[15:17:06] [main/INFO]: Loading 584 mods:
	- accessories 1.0.0-beta.47+1.20.1
	   |-- io_wispforest_endec 0.1.8
	   |-- io_wispforest_endec_gson 0.1.5
	   \-- io_wispforest_endec_netty 0.1.4
	- achiopt 1.0.1
	- advancednetherite 2.1.3-1.20.1
	- advancementplaques 1.6.7
	- advancementscreenshot 5.0
	- adventurez 1.4.20
	- aether 1.5.2-beta.6
	   |-- cumulus_menus 1.20.1-1.0.1-fabric
	   |-- mm_shedaniel 2.4.1
	   |-- nitrogen_internals 1.20.1-1.0.15-fabric
	   |-- porting_lib_asm 2.3.9-beta.51+1.20.1
	   |-- porting_lib_base 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_accessors 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_attributes 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_common 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_config 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_core 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_entity 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_extensions 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_fluids 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_gui_utils 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_lazy_registration 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_mixin_extensions 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_tool_actions 2.3.9-beta.52+1.20.1
	   |    |-- porting_lib_transfer 2.3.9-beta.52+1.20.1
	   |    \-- porting_lib_utility 2.3.9-beta.52+1.20.1
	   |-- porting_lib_blocks 2.3.9-beta.51+1.20.1
	   |-- porting_lib_brewing 2.3.9-beta.51+1.20.1
	   |-- porting_lib_client_events 2.3.9-beta.51+1.20.1
	   |-- porting_lib_data 2.3.9-beta.51+1.20.1
	   |-- porting_lib_items 2.3.9-beta.51+1.20.1
	   |-- porting_lib_level_events 2.3.9-beta.51+1.20.1
	   |-- porting_lib_loot 2.3.9-beta.51+1.20.1
	   |-- porting_lib_model_generators 2.3.9-beta.51+1.20.1
	   |    \-- porting_lib_model_materials 2.3.9-beta.51+1.20.1
	   |-- porting_lib_model_loader 2.3.9-beta.51+1.20.1
	   |-- porting_lib_models 2.3.9-beta.51+1.20.1
	   |-- porting_lib_networking 2.3.9-beta.51+1.20.1
	   |-- porting_lib_recipe_book_categories 2.3.9-beta.51+1.20.1
	   \-- porting_lib_tags 3.0
	- altorigingui 1.1.1
	- ambientenvironment 11.0.0.1
	- ambientsounds 6.1.9
	- antisocial 1.0.1
	- appleskin 2.5.1+mc1.20
	- architectury 9.2.14
	- areas 6.1
	- artifacts 9.5.15
	   |-- expandability 9.0.4
	   \-- step-height-entity-attribute 1.2.0
	- aspects 1.0.9-1.20.x
	- attributefix 21.0.4
	- attributetooltipfix 1.20.1-2.0.1
	- autohud 8.4
	   \-- libbamboo 2.9
	- autopath 1.5
	- autotag-convention 2.0.2+1.20
	   \-- autotag 2.0.2+1.20
	- azurelibarmor 2.0.14
	- backpackdisplay 2.0.0
	   \-- mixinextras 0.4.1
	- balm 7.3.27
	   \-- kuma_api 20.1.10
	- barteringstation 8.0.0
	- bcc 4.0.8
	- bclib 3.0.14
	   \-- wunderlib 1.1.5
	- beautifiedchatclient 2.7
	- beautifulcampfires 1.0.0
	- better_climbing 3
	- betteradvancements 0.4.2.25
	- betterchunkloading 1.20.1-5.5
	- bettercombat 1.8.6+1.20.1
	- betterdeserttemples 1.20-Fabric-3.0.3
	   \-- org_reflections_reflections 0.10.2
	- betterdungeons 1.20-Fabric-4.0.4
	- betterendisland 1.20-Fabric-2.0.6
	- betterf3 7.0.2
	- betterfortresses 1.20-Fabric-2.0.6
	- betterfpsdist 1.20.1-6.0
	- betterjungletemples 1.20-Fabric-2.0.5
	- bettermineshafts 1.20-Fabric-4.0.4
	- bettermobcombat 1.3.0
	- betternether 9.0.10
	- betteroceanmonuments 1.20-Fabric-3.0.4
	- betterpingdisplay 1.1.1
	- betterstats 3.12.6+fabric-1.20.1
	- betterstrongholds 1.20-Fabric-4.0.3
	- betterthirdperson 1.9.0
	- betterwitchhuts 1.20-Fabric-3.0.3
	- bigger_vanilla_trees 1.0
	- biomemusic 1.20.1-3.5
	- biomesoplenty 19.0.0.96
	- blabber 1.6.1-mc1.20.1
	- blockrunner 8.0.4
	- bloodnparticles 1.3.6
	- boatbreakfix 1.0.2
	- boatiview 0.0.5
	- bookshelf 20.2.13
	- bottleyourxp 3.5
	- bridgingmod 2.5.1+1.20.1
	- bwncr 3.17.2
	- cameraoverhaul 2.0.3-fabric+mc.1.20.0-1.20.5
	   \-- io_hotmoka_toml4j 0.7.3
	- cardinal-components 5.2.3
	   |-- cardinal-components-base 5.2.3
	   |-- cardinal-components-block 5.2.3
	   |-- cardinal-components-chunk 5.2.3
	   |-- cardinal-components-entity 5.2.3
	   |-- cardinal-components-item 5.2.3
	   |-- cardinal-components-level 5.2.3
	   |-- cardinal-components-scoreboard 5.2.3
	   \-- cardinal-components-world 5.2.3
	- catalogue 1.8.0
	- catloaf 1.1.3
	- censor_chat 2.1-1.20-1.20.1
	- charmofundying 6.5.0+1.20.1
	   \-- spectrelib 0.13.15+1.20.1
	- chatnotify 2.4.5+1.20.1
	   \-- mixinextras 0.4.1
	- chatpatches 201.5.6
	- cherishedworlds 6.1.7+1.20.1
	- chunksending 1.20.1-2.8
	- chunky 1.3.146
	- chunkyborder 1.1.53
	- clean_tooltips 1.0
	- clearsky 1.0.0
	- clickadv 1.20.1-3.8
	- clientcrafting 1.20.1-1.8
	- cloth-config 11.1.136
	   \-- cloth-basic-math 0.6.1
	- clumps 12.0.0.4
	- cobweb 1.0.1
	- collective 8.3
	- colorfulhearts 4.3.16
	- comforts 6.4.0+1.20.1
	   \-- spectrelib 0.13.15+1.20.1
	- completionistsindex 8.0.0
	- connectedglass 1.1.13
	- connectiblechains 2.2.1+1.20.1
	- connectivity 1.20.1-7.1
	- controlling 12.0.2
	- corgilib 4.0.3.3
	   |-- com_electronwill_night-config_core 3.8.0
	   \-- com_electronwill_night-config_toml 3.8.0
	- craftingtweaks 18.2.5
	- crawl 0.12.0
	   \-- mm 2.3
	- creativecore 2.12.33
	   \-- net_minecraftforge_eventbus 6.0.3
	- cristellib 1.1.5
	   \-- blue_endless_jankson 1.2.3
	- croptopia 3.0.3
	- ctov 3.4.14
	- cullleaves 3.2.0
	   \-- midnightlib 1.4.1
	- cupboard 1.20.1-2.7
	- cutthrough 8.0.2
	- daily_rewards 5.3.1
	- darkglint 1.1.2
	- dataanchor 1.0.0.17
	- deathlog 0.3.2+1.20
	- deathquotes 3.3
	- deeperdarker 1.3.3
	   \-- customportalapi 0.0.1-beta64-1.20
	- deimos 2.1
	- diagonalfences 8.1.5
	   \-- diagonalblocks 8.0.6
	- diagonalwalls 8.0.4
	   \-- diagonalblocks 8.0.6
	- diagonalwindows 8.1.5
	   \-- diagonalblocks 8.0.6
	- disenchanting_table 4.0.2
	- distanthorizons 2.3.2-b
	- distraction_free_recipes 1.2.1
	- dotcoinmod 20.18.1
	- doubledoors 7.0
	- doublejumpattribute 1.0.9
	- dsurround 0.3.3
	   \-- org_openjdk_nashorn_nashorn-core 15.4
	- durabilitytooltip 1.1.5
	- dynamiccrosshair 9.3
	   \-- dynamiccrosshair-api 1.1
	- dynamiccrosshaircompat 4.2
	- dynview 1.20.1-4.0
	- easyanvils 8.0.2
	- easyelytratakeoff 4.5
	- easymagic 8.0.1
	- eatinganimationid 1.20+1.9.61
	- effectdescriptions 8.0.2
	- effecttooltips 9.0.2
	- emi 1.1.22+1.20.1+fabric
	- emi_enchanting 0.1.2+1.20.1
	- emi_loot 0.7.6+1.20.1+fabric
	- emi_ores 1.2+1.20.1+fabric
	- emienchants 1.0.0
	- emiffect 1.1.2+mc1.20.1
	- emitrades 1.2.1+mc1.20.1
	   \-- org_quiltmc_parsers_json 0.2.1
	- enchantment-transfer 0.0.6
	- enchantmentlevelcapindicator 1.1
	- enchdesc 17.1.19
	- enderchests 1.20.1-1.3
	- enhancedgroups 1.20.1-1.7.0
	   \-- admiral 0.4.7+1.20.1
	- enhancedvisuals 1.8.2
	- entity-view-distance 1.1.2+1.20
	   \-- spruceui 5.0.0+1.20
	- entity_model_features 2.4.1
	- entity_sound_features 0.4
	- entity_texture_features 6.2.9
	   \-- org_apache_httpcomponents_httpmime 4.5.10
	- entityculling 1.7.4
	- entityjs 0.2.9-1.20.1-fabric
	- epherolib 1.2.0
	- equipmentcompare 1.3.8
	- expcounter 2
	- explorerscompass 1.20.1-2.2.3-fabric
	- extra-mod-integrations 0.4.7+1.20.1
	- extraclasses20 1.0.0
	- extrakeybinds 0.5.0+1.17-1.19.4
	- fabric-api 0.92.5+1.20.1
	   |-- fabric-api-base 0.4.32+1802ada577
	   |-- fabric-api-lookup-api-v1 1.6.37+1802ada577
	   |-- fabric-biome-api-v1 13.0.14+1802ada577
	   |-- fabric-block-api-v1 1.0.12+1802ada577
	   |-- fabric-block-view-api-v2 1.0.3+924f046a77
	   |-- fabric-blockrenderlayer-v1 1.1.42+1802ada577
	   |-- fabric-client-tags-api-v1 1.1.3+1802ada577
	   |-- fabric-command-api-v1 1.2.35+f71b366f77
	   |-- fabric-command-api-v2 2.2.14+1802ada577
	   |-- fabric-commands-v0 0.2.52+df3654b377
	   |-- fabric-containers-v0 0.1.66+df3654b377
	   |-- fabric-content-registries-v0 4.0.13+1802ada577
	   |-- fabric-convention-tags-v1 1.5.6+1802ada577
	   |-- fabric-crash-report-info-v1 0.2.20+1802ada577
	   |-- fabric-data-attachment-api-v1 1.0.2+de0fd6d177
	   |-- fabric-data-generation-api-v1 12.3.6+1802ada577
	   |-- fabric-dimensions-v1 2.1.55+1802ada577
	   |-- fabric-entity-events-v1 1.6.1+1c78457f77
	   |-- fabric-events-interaction-v0 0.6.4+13a40c6677
	   |-- fabric-events-lifecycle-v0 0.2.64+df3654b377
	   |-- fabric-game-rule-api-v1 1.0.41+1802ada577
	   |-- fabric-item-api-v1 2.1.29+1802ada577
	   |-- fabric-item-group-api-v1 4.0.14+1802ada577
	   |-- fabric-key-binding-api-v1 1.0.38+1802ada577
	   |-- fabric-keybindings-v0 0.2.36+df3654b377
	   |-- fabric-lifecycle-events-v1 2.2.23+1802ada577
	   |-- fabric-loot-api-v2 1.2.3+1802ada577
	   |-- fabric-loot-tables-v1 1.1.47+9e7660c677
	   |-- fabric-message-api-v1 5.1.10+1802ada577
	   |-- fabric-mining-level-api-v1 2.1.52+1802ada577
	   |-- fabric-model-loading-api-v1 1.0.4+1802ada577
	   |-- fabric-models-v0 0.4.3+9386d8a777
	   |-- fabric-networking-api-v1 1.3.13+13a40c6677
	   |-- fabric-networking-v0 0.3.53+df3654b377
	   |-- fabric-object-builder-api-v1 11.1.5+e35120df77
	   |-- fabric-particles-v1 1.1.3+1802ada577
	   |-- fabric-recipe-api-v1 1.0.23+1802ada577
	   |-- fabric-registry-sync-v0 2.3.5+1802ada577
	   |-- fabric-renderer-api-v1 3.2.2+1802ada577
	   |-- fabric-renderer-indigo 1.5.3+85287f9f77
	   |-- fabric-renderer-registries-v1 3.2.47+df3654b377
	   |-- fabric-rendering-data-attachment-v1 0.3.39+92a0d36777
	   |-- fabric-rendering-fluids-v1 3.0.29+1802ada577
	   |-- fabric-rendering-v0 1.1.50+df3654b377
	   |-- fabric-rendering-v1 3.0.9+1802ada577
	   |-- fabric-resource-conditions-api-v1 2.3.9+1802ada577
	   |-- fabric-resource-loader-v0 0.11.12+fb82e9d777
	   |-- fabric-screen-api-v1 2.0.9+1802ada577
	   |-- fabric-screen-handler-api-v1 1.3.32+1802ada577
	   |-- fabric-sound-api-v1 1.0.14+1802ada577
	   |-- fabric-transfer-api-v1 3.3.6+8dd72ea377
	   \-- fabric-transitive-access-wideners-v1 4.3.2+1802ada577
	- fabric-language-kotlin 1.13.2+kotlin.2.1.20
	   |-- org_jetbrains_kotlin_kotlin-reflect 2.1.20
	   |-- org_jetbrains_kotlin_kotlin-stdlib 2.1.20
	   |-- org_jetbrains_kotlin_kotlin-stdlib-jdk7 2.1.20
	   |-- org_jetbrains_kotlin_kotlin-stdlib-jdk8 2.1.20
	   |-- org_jetbrains_kotlinx_atomicfu-jvm 0.27.0
	   |-- org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm 1.10.1
	   |-- org_jetbrains_kotlinx_kotlinx-coroutines-jdk8 1.10.1
	   |-- org_jetbrains_kotlinx_kotlinx-datetime-jvm 0.6.2
	   |-- org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm 0.7.0
	   |-- org_jetbrains_kotlinx_kotlinx-io-core-jvm 0.7.0
	   |-- org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm 1.8.0
	   |-- org_jetbrains_kotlinx_kotlinx-serialization-core-jvm 1.8.0
	   \-- org_jetbrains_kotlinx_kotlinx-serialization-json-jvm 1.8.0
	- fabricloader 0.16.14
	   \-- mixinextras 0.4.1
	- fallingleaves 1.15.6
	- fastconfigapi 2.1.0
	   \-- com_moandjiezana_toml_toml4j 0.7.2
	- fastipping 1.0.5
	- fastitemframes 20.1.2
	- fastpaintings 1.20-1.2.7
	- firstaidfabric 0.7.2-1.20.1
	- firstjoinmessage 3.7
	- followersteleporttoo 2.7
	- foodeffecttooltips 1.1.1-1.20.0
	- forgeconfigapiport 8.0.2
	- framework 0.6.16
	   \-- org_javassist_javassist 3.29.2-GA
	- ftbbackups2 1.0.23
	- ftbchunks 2001.3.6
	- ftbchunks_modded 1.1.9
	- ftbessentials 2001.2.2
	- ftbfiltersystem 20.0.1
	- ftblibrary 2001.2.9
	- ftbpc 20.1.1+mc1.20.1
	- ftbqoptimizer 2.0.5-1.20.1
	- ftbquests 2001.4.13
	   \-- team_reborn_energy 3.0.0
	- ftbquestsfreezefix 1.0.0
	- ftbranks 2001.1.6
	- ftbteams 2001.3.1
	- ftbxmodcompat 2.1.3
	- furnacerecycle 2.5
	- fusion 1.2.7
	- fzzy_config 0.6.9+1.20.1
	   |-- fabric-permissions-api-v0 0.3.1
	   \-- net_peanuuutz_tomlkt_tomlkt-jvm 0.3.7
	- gamemenuremovegfarb 2.1.2
	- geckolib 4.7.1.2
	   \-- com_eliotlash_mclib_mclib 20
	- getittogetherdrops fabric-1.20-1.3.1
	- glitchcore 0.0.1.1
	   \-- net_jodah_typetools 0.6.3
	- gpumemleakfix 1.20.1-1.8
	- guardribbits 1.20.1-Fabric-1.0.8
	- guardvillagers 2.0.9-1.20.1
	   \-- midnightlib 1.4.1
	- guifollowers 4.0
	- handoveryouritems 3.6
	- healingbed 1.20.1
	- healingcampfire 6.2
	- healthindicators 1.1.0
	- helditemtooltips 8.0.0
	- hiddenrecipebook 4.9
	- highlighter 1.1.9
	- iceberg 1.1.25
	- immersivedamageindicators 1.0.0
	   |-- conditional-mixin 0.6.4
	   |-- mixinextras 0.4.1
	   \-- mm 2.3
	- immersivemc 1.5.6
	   \-- mixinextras 0.4.1
	- immersivemessages 1.0.18
	   |-- mixinextras 0.4.1
	   \-- mm 2.3
	- indium 1.0.36+mc1.20.1
	- inventoryessentials 8.2.7
	- inventorysorter 1.9.0-1.20
	   \-- kyrptconfig 1.5.6-1.20
	- iris 1.7.6+mc1.20.1
	   |-- io_github_douira_glsl-transformer 2.0.1
	   |-- org_anarres_jcpp 1.4.14
	   \-- org_antlr_antlr4-runtime 4.13.1
	- itemborders 1.2.2
	- itemfavorites 1.0.4+1.20.1
	- itemfilters 2001.1.0-build.59
	- jade 11.13.1+fabric
	- jadeaddons 5.3.1+fabric
	- jamlib 1.3.5+1.20.1
	- java 17
	- javd 5.0.1+mc1.20.1
	- jeed 1.20-2.2.5
	- jei 15.20.0.106
	- jeresources 1.4.0.247
	- jobsaddon 1.1.6
	- justenoughbreeding 1.5.0
	- justenoughprofessions 3.0.1
	- justmobheads 8.5
	- keybind_fix 1.0.0
	- keybindspurger 1.3.1
	- kubejs 2001.6.5-build.16
	- kubejsoffline 5.0.3
	- labellingcontainers 1.8.0
	- lapisreserve 1.0.8
	- leahs-immersive-thunder 1.20.1+1.2.2
	- legendarytooltips 1.4.5
	- levelz 1.4.13
	- libipn 4.0.2
	- libz 1.0.3
	   |-- com_fasterxml_jackson_core_jackson-annotations 2.15.2
	   |-- com_fasterxml_jackson_core_jackson-core 2.15.2
	   \-- com_fasterxml_jackson_core_jackson-databind 2.15.2
	- limitedchunks 1.20.1-4.1
	- limitedspawners 1.0.8
	- lithostitched 1.4
	- logprot 1.20.1-3.5
	- longerchathistory 1.4
	- lootbeams 1.0.3
	- lootintegration_townsandtowers 1
	- lootintegrations 1.20.1-4.4
	- lootintegrations_ctov 1
	- lootintegrations_dnt 1
	- lootintegrations_structory 1
	- lootintegrations_tlc 1
	- lootintegrations_vanilla 1
	- lootintegrations_yungs 1
	- lootjs 1.20.1-2.12.0
	- lootr 0.7.35.85
	- majruszlibrary 7.0.8
	- majruszsaccessories 1.5.3
	- majruszsdifficulty 1.9.10
	- majruszsenchantments 1.10.8
	- maxhealthfix 12.0.3
	- mcwbridges 3.0.0
	- medievalmusic 1.20.1-2.1
	- memorysettings 1.20.1-5.9
	- menulogue 1.20.1-1.0.4
	- merchantmarkers 1.3.1
	- minecraft 1.20.1
	- mobplayeranimator 1.3.3
	- modernfix 5.21.0+mc1.20.1
	- modlistmemory 1.0.0+1.20.1+mm-7.2.2
	- modmenu 7.2.2
	- monolib 2.0.0
	- moonlight 1.20-2.13.83
	- moreadvancementsmod 1.3.0-1.20.1
	- morejs 0.10.0
	- moreoverlays 1.22.4.2-fabric
	- mousetweaks 2.26
	- mr_tidal_towns 1.3.4
	- mr_towers_ofthewildmoddedextratowers 1.0.6
	- mru 1.0.4+1.20.1+fabric
	- mutantmonsters 8.0.7
	   \-- extensibleenums 7.0.1
	- naturescompass 1.20.1-2.2.3-fabric
	- nbt_ac 1.3.10
	- necronomicon 1.6.0
	- nicer-skies 1.3.0
	- nohostilesaroundcampfire 7.2
	- noisium 2.3.0+mc1.20-1.20.1
	- nolancheating 1.2
	- nyfsspiders 2.1.1
	- observable 4.4.1
	- octolib 0.5.0.1
	   \-- org_yaml_snakeyaml 2.2
	- offlineskins 1.20.1-v1a-fabric
	- origins 1.10.0
	   |-- apoli 2.9.0
	   |    |-- additionalentityattributes 1.3.0+1.20.0
	   |    |-- calio 1.11.0
	   |    \-- playerabilitylib 1.8.0
	   \-- reach-entity-attributes 2.4.0
	- origins-classes 1.7.0
	- origins_backgrounds 1.0.1
	- overflowingbars 8.0.1
	- overworldmirror 1.7.0.23
	- owo 0.11.2+1.20
	- packetfixer 2.0.0
	- particle_core 0.2.6+1.20.1
	- particlerain 3.0.6-1.20
	- passiveshield 3.7
	- patchouli 1.20.1-84.1-FABRIC
	   \-- fiber 0.23.0-2
	- pehkui 3.8.3+1.14.4-1.21
	   \-- kanos_config 0.4.1+1.14.4-1.19.4
	- perception 0.1.4
	- pickupnotifier 8.0.0
	- ping-wheel 1.10.2
	- player-animator 1.0.2-rc1+1.20
	- polylib 2000.0.3-build.143
	- presencefootsteps 1.10.1+1.20.1
	   \-- kirin 1.15.6+1.20.1
	- prism 1.0.5
	- probejs 6.0.1
	   |-- com_github_javaparser_javaparser-symbol-solver-core 3.25.8
	   |-- org_java-websocket_java-websocket 1.5.6
	   \-- org_vineflower_vineflower 1.9.3
	- publicguiannouncement ${version}
	- puffish_attributes 0.7.3
	   \-- mixinextras 0.4.1
	- puffish_skills 0.15.4
	- puffish_skills_origins 0.2.0
	- puzzleslib 8.1.32
	   \-- puzzlesaccessapi 20.1.1
	- questkilltask 0.2.0+1.20.1
	- questsadditions 1.4.6
	- questsicons 0.0.4-1.20.1
	- random_mob_sizes 1.20.1-2.2.3
	- randomvillagenames 3.8
	- ranged_weapon_api 1.1.4+1.20.1
	- recipeessentials 1.20.1-4.1
	- reeses-sodium-options 1.7.2+mc1.20.1-build.101
	- regions_unexplored 0.5.6+1.20.1
	- regrowth 83.31.1
	- resourcefulconfig 2.1.3
	- respawninganimals 8.2.1
	- respawningstructures 1.20.1-3.8
	- rhino 2001.2.3-build.10
	- ribbits 1.20.1-Fabric-3.0.4
	- rightclickharvest 4.5.3+1.20.1
	- ringsofascension 2.0.2
	- rpg-hud 3.10
	- searchables 1.0.3
	- seasons 2.4.2-BETA+1.20
	- seasonscroptopiacompat 1.0-2.2.2
	- seasonsextras 1.3.2-BETA+1.20
	- seasonsterralithcompat 1.0-2.3.7
	- seleni 0.2.5+1.20.1
	- shetiphiancore 1.20.1-1.3
	- shield_overhaul 2.0.4
	- sittingplus 1.0.0
	- skyvillages 1.0.4-1.19.2-1.20.1
	- sleepwarp 2.2.0_rc1+1.20.1
	- slotcustomizationapi 1.0.0-1.20.1
	- slots 1.2.0
	- smoothchunk 1.20.1-4.1
	- smoothswapping 0.9.3.1
	- smwyg 1.1.1
	- snowy_tents 1.0.0
	- sodium 0.5.13+mc1.20.1
	- sodium-extra 0.5.9+mc1.20.1
	   \-- caffeineconfig 1.3.0+1.17
	- sodiumoptionsapi 1.0.10
	   \-- mixinsquared 0.2.0-beta.6
	- sodiumoptionsmodcompat 1.0.0
	   \-- mixinsquared 0.2.0-beta.6
	- sophisticatedbackpacks 1.20.1-3.23.4.1.95
	- sophisticatedcore 1.20.1-1.2.7.2.139
	   \-- team_reborn_energy 3.0.0
	- soul_fire_d 4.0.11
	- soulbound 1.0.0+1.20.1
	- sound_physics_remastered 1.20.1-1.4.12
	- spark 1.10.53
	- spidersproducewebs 3.6
	- startinv 1.0.0
	- status-effect-bars 1.0.3
	- structory 1.3.5
	- structory_towers 1.0.7
	- structure_pool_api 1.0+1.20.1
	- structureessentials 1.20.1-4.7
	- structurify 1.0.11
	- styled-nicknames 1.2.1+1.20
	   |-- placeholder-api 2.0.0-pre.2+1.19.3
	   \-- player-data-api 0.2.2+1.19.3
	- supermartijn642configlib 1.1.8+a
	- supermartijn642corelib 1.1.18+a
	- swl_fabric 1.0.0
	- t_and_t 1.12
	- tcdcommons 3.12.3.3+fabric-1.20.1
	- tclayer 3.8.1+beta.14
	- tectonic 2.4.4
	- terrablender 3.0.1.10
	- terralith 2.5.4
	- terralith_restoned 1.2
	- tiered 1.3.3
	- tipsmod 12.1.8
	- tlc 1.0.1
	- toofast 1.2.0
	- toolstats 16.0.9
	- tooltipfix 1.1.1-1.20
	- totw_additions 1.3
	- totw_modded fabric-1.20.1-1.0.6
	- tradingpost 8.0.2
	- trampledisablerfabric 1.0.8
	- transmog 1.3.0+1.20
	- travelerscompass 3.1.31
	- treasuredistance 1.20.1-1.0.1
	- trenzalore 3.3.10
	   |-- com_unrealdinnerbone_unrealconfig-core 12.3.4
	   \-- com_unrealdinnerbone_unrealconfig-gson 12.3.4
	- txnilib 1.0.23
	- underground_villages 2.1.0
	- updatingworldicon 1.0.1
	- usefulspyglass 0.6.1
	- uteamcore 5.1.4.362
	- variantsandventures 1.0.6
	- vcinteraction 1.20.1-1.0.5
	   \-- polymer-registry-sync-manipulator 0.5.0+1.20
	- villagernames 8.2
	- villagersrespawn 7
	- villagesandpillages 1.0.2
	- visualworkbench 8.0.0
	- voicechat 1.20.1-2.5.30
	- void_lib 1.1.5
	- voidz 1.0.11
	- waterdripsound 1.19-0.3.2
	- whats_that_slot 1.3.4+1.20.1
	- worldborder 4.8
	- worldplaytime 1.2.3
	- xp_storage 1.5.7+1.20.1
	- xp_storage_trinkets 1.0+1.20.1
	- yet_another_config_lib_v3 3.6.6+1.20.1-fabric
	   |-- com_twelvemonkeys_common_common-image 3.12.0
	   |-- com_twelvemonkeys_common_common-io 3.12.0
	   |-- com_twelvemonkeys_common_common-lang 3.12.0
	   |-- com_twelvemonkeys_imageio_imageio-core 3.12.0
	   |-- com_twelvemonkeys_imageio_imageio-metadata 3.12.0
	   |-- com_twelvemonkeys_imageio_imageio-webp 3.12.0
	   |-- mixinextras 0.4.1
	   \-- org_quiltmc_parsers_gson 0.2.1
	- yungsapi 1.20-Fabric-4.0.6
