#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 05 15:17:55 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
