#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon May 05 15:17:46 MDT 2025
alwaysLogTamperWarnings=true
